VITE_apiKey="AIzaSyDRqIY5_KSXU6FUF23pBr6AJfR9oYu3A_w1"
VITE_authDomain="stu-teach-booking-appointment.firebaseapp.com"
VITE_projectId="stu-teach-booking-appointment"
VITE_storageBucket="stu-teach-booking-appointment.appspot.com"
VITE_messagingSenderId="911059619353"
VITE_appId="1:911059619353:web:3ec6ee920276da87b6a488"
